StartFontMetrics 2.0
Comment Copyright Designed at ParaGraph in 1992 by Tagir Safayev. Based on Frutiger, of Mergenthaler Linotype, 1976, by Adrian Frutiger. Frutiger was originally designed for use on signs in the new Charles de Gaulle Airport at Roissey, outside of Paris. The straightforward sans serif shapes lend themselves well to both text and display setting. Two additional Cyrillic styles (Light Oblique and Demi Oblique) added in 1997.
Comment UniqueID 5049037
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName FreeSetLightC
FontName FreeSetLightC
FamilyName FreeSetLightC
Weight Regular
Notice Copyright (c) ParaType, Inc., 2001. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -30 -280 1024 874
Ascender 762
Descender -219
XHeight 513
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 53
StdVW 63
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 232
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 100 0 182 700 ;
C 34 ; WX 329 ; N quotedbl ; B 50 527 279 700 ;
C 35 ; WX 647 ; N numbersign ; B 56 42 591 672 ;
C 36 ; WX 614 ; N dollar ; B 110 -86 525 786 ;
C 37 ; WX 985 ; N percent ; B 100 -6 885 706 ;
C 38 ; WX 731 ; N ampersand ; B 70 -8 681 708 ;
C 39 ; WX 195 ; N quotesingle ; B 50 527 145 700 ;
C 40 ; WX 422 ; N parenleft ; B 100 -100 322 793 ;
C 41 ; WX 422 ; N parenright ; B 100 -100 322 793 ;
C 42 ; WX 503 ; N asterisk ; B 80 335 423 700 ;
C 43 ; WX 756 ; N plus ; B 70 49 686 665 ;
C 44 ; WX 313 ; N comma ; B 85 -129 228 89 ;
C 45 ; WX 420 ; N hyphen ; B 100 240 320 293 ;
C 46 ; WX 282 ; N period ; B 100 0 182 86 ;
C 47 ; WX 547 ; N slash ; B 50 -254 497 718 ;
C 48 ; WX 614 ; N zero ; B 72 -8 542 708 ;
C 49 ; WX 614 ; N one ; B 155 0 374 700 ;
C 50 ; WX 614 ; N two ; B 96 0 518 708 ;
C 51 ; WX 614 ; N three ; B 79 -8 510 708 ;
C 52 ; WX 614 ; N four ; B 59 0 572 700 ;
C 53 ; WX 614 ; N five ; B 108 -8 516 700 ;
C 54 ; WX 614 ; N six ; B 83 -8 536 708 ;
C 55 ; WX 614 ; N seven ; B 92 0 522 700 ;
C 56 ; WX 614 ; N eight ; B 71 -8 544 708 ;
C 57 ; WX 614 ; N nine ; B 77 -8 537 708 ;
C 58 ; WX 282 ; N colon ; B 100 0 182 513 ;
C 59 ; WX 313 ; N semicolon ; B 85 -129 228 513 ;
C 60 ; WX 647 ; N less ; B 56 31 566 675 ;
C 61 ; WX 756 ; N equal ; B 70 238 686 476 ;
C 62 ; WX 647 ; N greater ; B 81 31 591 675 ;
C 63 ; WX 445 ; N question ; B 50 0 395 708 ;
C 64 ; WX 803 ; N at ; B 50 -11 753 708 ;
C 65 ; WX 672 ; N A ; B 15 0 657 700 ;
C 66 ; WX 577 ; N B ; B 100 0 512 700 ;
C 67 ; WX 611 ; N C ; B 55 -8 581 708 ;
C 68 ; WX 688 ; N D ; B 100 0 633 700 ;
C 69 ; WX 509 ; N E ; B 100 0 459 700 ;
C 70 ; WX 475 ; N F ; B 100 0 435 700 ;
C 71 ; WX 711 ; N G ; B 55 -8 631 708 ;
C 72 ; WX 696 ; N H ; B 100 0 596 700 ;
C 73 ; WX 266 ; N I ; B 100 0 166 700 ;
C 74 ; WX 351 ; N J ; B 15 -10 251 700 ;
C 75 ; WX 632 ; N K ; B 100 0 612 700 ;
C 76 ; WX 472 ; N L ; B 100 0 452 700 ;
C 77 ; WX 936 ; N M ; B 100 0 836 700 ;
C 78 ; WX 723 ; N N ; B 100 0 623 700 ;
C 79 ; WX 744 ; N O ; B 55 -8 689 708 ;
C 80 ; WX 532 ; N P ; B 100 0 492 700 ;
C 81 ; WX 744 ; N Q ; B 55 -131 689 708 ;
C 82 ; WX 600 ; N R ; B 100 0 540 700 ;
C 83 ; WX 496 ; N S ; B 50 -8 446 708 ;
C 84 ; WX 516 ; N T ; B 15 0 501 700 ;
C 85 ; WX 712 ; N U ; B 100 -8 612 700 ;
C 86 ; WX 651 ; N V ; B 20 0 631 700 ;
C 87 ; WX 967 ; N W ; B 20 0 947 700 ;
C 88 ; WX 643 ; N X ; B 20 0 623 700 ;
C 89 ; WX 623 ; N Y ; B 10 0 613 700 ;
C 90 ; WX 562 ; N Z ; B 50 0 512 700 ;
C 91 ; WX 330 ; N bracketleft ; B 100 -219 280 700 ;
C 92 ; WX 607 ; N backslash ; B 80 -254 527 718 ;
C 93 ; WX 330 ; N bracketright ; B 50 -219 230 700 ;
C 94 ; WX 528 ; N asciicircum ; B 56 433 472 714 ;
C 95 ; WX 705 ; N underscore ; B 80 -219 660 -171 ;
C 96 ; WX 343 ; N grave ; B 80 623 263 756 ;
C 97 ; WX 518 ; N a ; B 45 -8 438 521 ;
C 98 ; WX 568 ; N b ; B 80 -8 523 762 ;
C 99 ; WX 460 ; N c ; B 45 -8 430 521 ;
C 100 ; WX 568 ; N d ; B 45 -8 488 762 ;
C 101 ; WX 508 ; N e ; B 40 -8 468 521 ;
C 102 ; WX 338 ; N f ; B 12 0 312 765 ;
C 103 ; WX 568 ; N g ; B 45 -224 488 521 ;
C 104 ; WX 563 ; N h ; B 80 0 483 762 ;
C 105 ; WX 229 ; N i ; B 80 0 149 740 ;
C 106 ; WX 223 ; N j ; B -30 -218 143 742 ;
C 107 ; WX 509 ; N k ; B 80 0 489 762 ;
C 108 ; WX 223 ; N l ; B 80 0 143 762 ;
C 109 ; WX 856 ; N m ; B 80 0 780 521 ;
C 110 ; WX 566 ; N n ; B 80 0 486 521 ;
C 111 ; WX 564 ; N o ; B 45 -8 519 521 ;
C 112 ; WX 568 ; N p ; B 80 -219 523 521 ;
C 113 ; WX 568 ; N q ; B 45 -219 488 521 ;
C 114 ; WX 352 ; N r ; B 80 0 322 521 ;
C 115 ; WX 419 ; N s ; B 50 -8 369 521 ;
C 116 ; WX 334 ; N t ; B 8 -8 301 664 ;
C 117 ; WX 558 ; N u ; B 80 -8 478 513 ;
C 118 ; WX 469 ; N v ; B 20 0 449 513 ;
C 119 ; WX 791 ; N w ; B 20 0 771 513 ;
C 120 ; WX 498 ; N x ; B 30 0 468 513 ;
C 121 ; WX 490 ; N y ; B 30 -220 460 513 ;
C 122 ; WX 474 ; N z ; B 45 0 429 513 ;
C 123 ; WX 344 ; N braceleft ; B 50 -221 294 762 ;
C 124 ; WX 168 ; N bar ; B 56 -280 112 773 ;
C 125 ; WX 344 ; N braceright ; B 50 -221 294 762 ;
C 126 ; WX 537 ; N asciitilde ; B 80 213 457 317 ;
C 128 ; WX 771 ; N afii10051 ; B 15 -8 691 700 ;
C 129 ; WX 469 ; N afii10052 ; B 100 0 459 871 ;
C 131 ; WX 395 ; N afii10100 ; B 80 0 394 756 ;
C 132 ; WX 416 ; N quotedblbase ; B 50 -129 366 89 ;
C 133 ; WX 546 ; N ellipsis ; B 50 0 496 86 ;
C 134 ; WX 650 ; N dagger ; B 50 -219 600 700 ;
C 136 ; WX 614 ; N Euro ; B 0 -8 581 708 ;
C 138 ; WX 989 ; N afii10058 ; B 20 -8 929 700 ;
C 140 ; WX 1019 ; N afii10059 ; B 100 0 959 700 ;
C 141 ; WX 632 ; N afii10061 ; B 100 0 612 871 ;
C 142 ; WX 759 ; N afii10060 ; B 15 0 679 700 ;
C 143 ; WX 704 ; N afii10145 ; B 100 -152 604 700 ;
C 144 ; WX 592 ; N afii10099 ; B 20 -173 512 762 ;
C 145 ; WX 303 ; N quoteleft ; B 80 482 223 700 ;
C 146 ; WX 243 ; N quoteright ; B 50 482 193 700 ;
C 147 ; WX 416 ; N quotedblleft ; B 50 482 366 700 ;
C 148 ; WX 416 ; N quotedblright ; B 50 482 366 700 ;
C 149 ; WX 380 ; N bullet ; B 70 237 310 477 ;
C 150 ; WX 640 ; N endash ; B 70 293 570 349 ;
C 151 ; WX 756 ; N emdash ; B 70 293 686 349 ;
C 153 ; WX 1006 ; N trademark ; B 100 280 906 700 ;
C 154 ; WX 818 ; N afii10106 ; B 7 -8 778 513 ;
C 156 ; WX 842 ; N afii10107 ; B 80 0 802 513 ;
C 157 ; WX 494 ; N afii10109 ; B 80 0 489 756 ;
C 158 ; WX 588 ; N afii10108 ; B 20 0 508 762 ;
C 159 ; WX 555 ; N afii10193 ; B 80 -148 475 513 ;
C 160 ; WX 233 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 612 ; N afii10062 ; B 20 -8 572 874 ;
C 162 ; WX 490 ; N afii10110 ; B 30 -220 460 744 ;
C 163 ; WX 351 ; N afii10057 ; B 15 -10 251 700 ;
C 164 ; WX 800 ; N currency ; B 100 53 700 653 ;
C 165 ; WX 469 ; N afii10050 ; B 100 0 459 850 ;
C 167 ; WX 583 ; N section ; B 70 -214 513 718 ;
C 168 ; WX 509 ; N afii10023 ; B 100 0 459 844 ;
C 169 ; WX 898 ; N copyright ; B 80 -19 818 719 ;
C 170 ; WX 603 ; N afii10053 ; B 55 -8 583 708 ;
C 171 ; WX 510 ; N guillemotleft ; B 56 100 430 514 ;
C 172 ; WX 756 ; N logicalnot ; B 70 190 686 460 ;
C 174 ; WX 938 ; N registered ; B 100 -17 838 721 ;
C 175 ; WX 262 ; N afii10056 ; B 15 0 247 844 ;
C 176 ; WX 336 ; N degree ; B 56 490 280 714 ;
C 177 ; WX 776 ; N plusminus ; B 80 42 696 658 ;
C 178 ; WX 266 ; N afii10055 ; B 100 0 166 700 ;
C 179 ; WX 229 ; N afii10103 ; B 80 0 149 740 ;
C 180 ; WX 391 ; N afii10098 ; B 80 0 381 613 ;
C 181 ; WX 554 ; N mu ; B 80 -219 474 513 ;
C 182 ; WX 540 ; N paragraph ; B 80 -219 440 700 ;
C 184 ; WX 508 ; N afii10071 ; B 40 -8 468 740 ;
C 185 ; WX 1104 ; N afii61352 ; B 100 0 1024 700 ;
C 186 ; WX 442 ; N afii10101 ; B 40 -8 422 521 ;
C 187 ; WX 510 ; N guillemotright ; B 80 100 454 514 ;
C 188 ; WX 223 ; N afii10105 ; B -30 -218 143 742 ;
C 189 ; WX 496 ; N afii10054 ; B 50 -8 446 708 ;
C 190 ; WX 419 ; N afii10102 ; B 50 -8 369 521 ;
C 191 ; WX 242 ; N afii10104 ; B 5 0 238 740 ;
C 192 ; WX 672 ; N afii10017 ; B 15 0 657 700 ;
C 193 ; WX 574 ; N afii10018 ; B 100 0 514 700 ;
C 194 ; WX 577 ; N afii10019 ; B 100 0 512 700 ;
C 195 ; WX 469 ; N afii10020 ; B 100 0 459 700 ;
C 196 ; WX 698 ; N afii10021 ; B 20 -152 658 700 ;
C 197 ; WX 509 ; N afii10022 ; B 100 0 459 700 ;
C 198 ; WX 866 ; N afii10024 ; B 2 0 864 700 ;
C 199 ; WX 508 ; N afii10025 ; B 20 -8 468 713 ;
C 200 ; WX 717 ; N afii10026 ; B 100 0 617 700 ;
C 201 ; WX 717 ; N afii10027 ; B 100 0 617 866 ;
C 202 ; WX 632 ; N afii10028 ; B 100 0 612 700 ;
C 203 ; WX 668 ; N afii10029 ; B 20 -8 568 700 ;
C 204 ; WX 936 ; N afii10030 ; B 100 0 836 700 ;
C 205 ; WX 696 ; N afii10031 ; B 100 0 596 700 ;
C 206 ; WX 744 ; N afii10032 ; B 55 -8 689 708 ;
C 207 ; WX 697 ; N afii10033 ; B 100 0 597 700 ;
C 208 ; WX 532 ; N afii10034 ; B 100 0 492 700 ;
C 209 ; WX 611 ; N afii10035 ; B 55 -8 581 708 ;
C 210 ; WX 516 ; N afii10036 ; B 15 0 501 700 ;
C 211 ; WX 592 ; N afii10037 ; B 20 -8 572 700 ;
C 212 ; WX 854 ; N afii10038 ; B 55 -32 799 742 ;
C 213 ; WX 643 ; N afii10039 ; B 20 0 623 700 ;
C 214 ; WX 727 ; N afii10040 ; B 100 -152 687 700 ;
C 215 ; WX 634 ; N afii10041 ; B 60 0 534 700 ;
C 216 ; WX 1030 ; N afii10042 ; B 100 0 930 700 ;
C 217 ; WX 1045 ; N afii10043 ; B 100 -152 1005 700 ;
C 218 ; WX 652 ; N afii10044 ; B 20 0 612 700 ;
C 219 ; WX 806 ; N afii10045 ; B 100 0 706 700 ;
C 220 ; WX 588 ; N afii10046 ; B 100 0 528 700 ;
C 221 ; WX 633 ; N afii10047 ; B 35 -8 578 708 ;
C 222 ; WX 973 ; N afii10048 ; B 100 -8 918 708 ;
C 223 ; WX 590 ; N afii10049 ; B 46 0 490 700 ;
C 224 ; WX 518 ; N afii10065 ; B 45 -8 438 521 ;
C 225 ; WX 589 ; N afii10066 ; B 50 -8 544 774 ;
C 226 ; WX 522 ; N afii10067 ; B 80 0 467 513 ;
C 227 ; WX 395 ; N afii10068 ; B 80 0 394 513 ;
C 228 ; WX 582 ; N afii10069 ; B 5 -138 552 513 ;
C 229 ; WX 508 ; N afii10070 ; B 40 -8 468 521 ;
C 230 ; WX 741 ; N afii10072 ; B 5 0 736 513 ;
C 231 ; WX 443 ; N afii10073 ; B 30 -8 388 521 ;
C 232 ; WX 594 ; N afii10074 ; B 80 0 514 513 ;
C 233 ; WX 594 ; N afii10075 ; B 80 0 514 744 ;
C 234 ; WX 494 ; N afii10076 ; B 80 0 489 513 ;
C 235 ; WX 540 ; N afii10077 ; B 7 -8 460 513 ;
C 236 ; WX 711 ; N afii10078 ; B 80 0 631 513 ;
C 237 ; WX 564 ; N afii10079 ; B 80 0 484 513 ;
C 238 ; WX 564 ; N afii10080 ; B 45 -8 519 521 ;
C 239 ; WX 554 ; N afii10081 ; B 80 0 474 513 ;
C 240 ; WX 568 ; N afii10082 ; B 80 -219 523 521 ;
C 241 ; WX 460 ; N afii10083 ; B 45 -8 430 521 ;
C 242 ; WX 403 ; N afii10084 ; B 10 0 393 513 ;
C 243 ; WX 490 ; N afii10085 ; B 30 -220 460 513 ;
C 244 ; WX 763 ; N afii10086 ; B 45 -219 718 700 ;
C 245 ; WX 498 ; N afii10087 ; B 30 0 468 513 ;
C 246 ; WX 576 ; N afii10088 ; B 80 -138 551 513 ;
C 247 ; WX 502 ; N afii10089 ; B 40 0 422 513 ;
C 248 ; WX 793 ; N afii10090 ; B 80 0 713 513 ;
C 249 ; WX 811 ; N afii10091 ; B 80 -138 786 513 ;
C 250 ; WX 587 ; N afii10092 ; B 20 0 542 513 ;
C 251 ; WX 699 ; N afii10093 ; B 80 0 619 513 ;
C 252 ; WX 495 ; N afii10094 ; B 80 0 461 513 ;
C 253 ; WX 459 ; N afii10095 ; B 30 -8 414 521 ;
C 254 ; WX 743 ; N afii10096 ; B 80 -8 698 521 ;
C 255 ; WX 498 ; N afii10097 ; B 45 0 418 513 ;
C -1 ; WX 395 ; N Acute ; B 100 748 295 871 ;
C -1 ; WX 668 ; N Delta ; B 28 0 640 700 ;
C -1 ; WX 498 ; N Dieresis ; B 100 764 398 844 ;
C -1 ; WX 343 ; N acute ; B 80 623 263 756 ;
C -1 ; WX 692 ; N approxequal ; B 100 199 592 510 ;
C -1 ; WX 492 ; N cyrBreve ; B 100 750 392 866 ;
C -1 ; WX 452 ; N cyrbreve ; B 80 631 372 744 ;
C -1 ; WX 448 ; N dieresis ; B 80 660 368 740 ;
C -1 ; WX 776 ; N divide ; B 80 85 696 629 ;
C -1 ; WX 269 ; N dotaccent ; B 100 660 169 740 ;
C -1 ; WX 223 ; N dotlessi ; B 80 0 143 513 ;
C -1 ; WX 614 ; N florin ; B 60 -141 539 764 ;
C -1 ; WX 646 ; N greaterequal ; B 80 -75 590 737 ;
C -1 ; WX 600 ; N infinity ; B 0 123 600 393 ;
C -1 ; WX 646 ; N lessequal ; B 56 -75 566 737 ;
C -1 ; WX 776 ; N notequal ; B 80 79 696 638 ;
C -1 ; WX 761 ; N radical ; B 20 -215 741 773 ;
C -1 ; WX 614 ; N sterling ; B 114 0 540 708 ;
EndCharMetrics
StartKernData
StartKernPairs 1328
KPX A C -39
KPX A G -33
KPX A O -33
KPX A Q -39
KPX A S -27
KPX A T -74
KPX A U -33
KPX A V -74
KPX A W -62
KPX A Y -92
KPX A a -27
KPX A asterisk -86
KPX A c -21
KPX A copyright -33
KPX A d -21
KPX A e -21
KPX A g -15
KPX A o -21
KPX A q -21
KPX A quotedblright -57
KPX A quoteright -28
KPX A registered -33
KPX A s -27
KPX A t -39
KPX A trademark -121
KPX A u -21
KPX A v -62
KPX A w -45
KPX A y -62

KPX B T -26
KPX B V -26
KPX B W -26
KPX B Y -43

KPX C J -25
KPX C V -25
KPX C W -25
KPX C X -19
KPX C Y -36
KPX C Z -25

KPX D A -43
KPX D J -43
KPX D T -55
KPX D U -20
KPX D V -31
KPX D W -26
KPX D X -31
KPX D Y -43
KPX D Z -67
KPX D trademark -61

KPX E C -17
KPX E V -24
KPX E W -24

KPX F A -65
KPX F C -35
KPX F G -35
KPX F J -75
KPX F O -30
KPX F Q -35
KPX F S -35
KPX F a -65
KPX F c -40
KPX F colon -65
KPX F comma -195
KPX F d -40
KPX F e -40
KPX F ellipsis -125
KPX F f -45
KPX F g -40
KPX F i -35
KPX F j -40
KPX F m -40
KPX F n -40
KPX F o -40
KPX F p -40
KPX F period -160
KPX F q -40
KPX F r -40
KPX F s -45
KPX F semicolon -65
KPX F t -35
KPX F u -40
KPX F v -40
KPX F w -40
KPX F x -65
KPX F y -50
KPX F z -40

KPX G J -21
KPX G T -36
KPX G U -11
KPX G V -36
KPX G W -36
KPX G X -46
KPX G Y -51
KPX G Z -26
KPX G trademark -55

KPX J A -28
KPX J afii10017 -23

KPX K A -17
KPX K C -72
KPX K G -72
KPX K J -32
KPX K O -72
KPX K Q 72
KPX K S -62
KPX K T -67
KPX K U -52
KPX K V -47
KPX K W -47
KPX K Y -47
KPX K a -62
KPX K c -72
KPX K d -72
KPX K e -72
KPX K g -62
KPX K o -72
KPX K q -72
KPX K s -62
KPX K t -102
KPX K u -97
KPX K v -67
KPX K w -72
KPX K y -77

KPX L C -62
KPX L G -62
KPX L O -62
KPX L Q -62
KPX L S -37
KPX L T -112
KPX L U -72
KPX L V -107
KPX L W -107
KPX L Y -142
KPX L a -47
KPX L asterisk -152
KPX L c -57
KPX L copyright -62
KPX L d -57
KPX L e -57
KPX L f -47
KPX L g -47
KPX L o -47
KPX L q -47
KPX L quotedblleft -142
KPX L quoteleft -127
KPX L registered -92
KPX L s -37
KPX L t -62
KPX L trademark -109
KPX L u -47
KPX L v -82
KPX L w -67
KPX L y -82

KPX O A -34
KPX O J -49
KPX O S -14
KPX O T -64
KPX O U -19
KPX O V -29
KPX O W -24
KPX O X -59
KPX O Y -74

KPX P A -69
KPX P J -72
KPX P T -28
KPX P a -82
KPX P c -47
KPX P comma -212
KPX P e -47
KPX P ellipsis -152
KPX P g -37
KPX P j -37
KPX P m -47
KPX P n -47
KPX P o -47
KPX P p -42
KPX P period -177
KPX P q -47
KPX P r -52
KPX P s -47
KPX P t -27
KPX P u -52
KPX P v -47
KPX P w -42
KPX P x -62
KPX P y -37
KPX P z -47

KPX Q A -54
KPX Q J -44
KPX Q U -19
KPX Q V -59
KPX Q W -44
KPX Q X -54
KPX Q Y -74

KPX R A -45
KPX R J -55
KPX R O -14
KPX R T -55
KPX R Y -37
KPX R a -45
KPX R c -50
KPX R d -45
KPX R e -50
KPX R g -50
KPX R j -50
KPX R m -55
KPX R n -45
KPX R o -55
KPX R p -40
KPX R q -50
KPX R r -40
KPX R s -50
KPX R t -50
KPX R u -40
KPX R v -50
KPX R w -55
KPX R x -55
KPX R y -70
KPX R z -50

KPX S A -31
KPX S J -51
KPX S T -21
KPX S U -11
KPX S V -26
KPX S W -31
KPX S Y -46
KPX S j -31
KPX S v -36
KPX S w -36
KPX S y -56
KPX S z -36

KPX T A -71
KPX T C -46
KPX T G -36
KPX T J -71
KPX T O -36
KPX T Q -46
KPX T S -26
KPX T Y -12
KPX T a -111
KPX T c -101
KPX T colon -81
KPX T comma -121
KPX T copyright -46
KPX T d -81
KPX T e -106
KPX T ellipsis -101
KPX T g -101
KPX T i -51
KPX T j -46
KPX T m -106
KPX T n -106
KPX T o -106
KPX T p -101
KPX T period -121
KPX T q -106
KPX T r -106
KPX T registered -76
KPX T s -106
KPX T semicolon -96
KPX T t -106
KPX T u -111
KPX T v -116
KPX T w -111
KPX T x -106
KPX T y -106
KPX T z -101

KPX U A -38
KPX U J -47
KPX U j -32
KPX U t -37
KPX U u -27
KPX U v -32
KPX U w -17
KPX U y -37

KPX V A -65
KPX V C -41
KPX V G -36
KPX V J -61
KPX V O -36
KPX V Q -41
KPX V S -36
KPX V a -76
KPX V c -66
KPX V colon -61
KPX V comma -126
KPX V copyright -36
KPX V d -56
KPX V e -66
KPX V ellipsis -116
KPX V g -66
KPX V i -41
KPX V j -41
KPX V m -66
KPX V n -66
KPX V o -66
KPX V p -66
KPX V period -141
KPX V q -66
KPX V r -66
KPX V registered -51
KPX V s -66
KPX V semicolon -86
KPX V t -41
KPX V u -71
KPX V v -56
KPX V w -66
KPX V x -71
KPX V y -61
KPX V z -61

KPX W A -53
KPX W C -32
KPX W G -37
KPX W J -37
KPX W O -22
KPX W Q -32
KPX W S -17
KPX W a -57
KPX W c -42
KPX W colon -52
KPX W comma -102
KPX W copyright -27
KPX W d -32
KPX W e -42
KPX W ellipsis -57
KPX W g -42
KPX W i -27
KPX W j -7
KPX W m -32
KPX W n -42
KPX W o -42
KPX W p -47
KPX W period -107
KPX W q -37
KPX W r -42
KPX W registered -37
KPX W s -57
KPX W semicolon -62
KPX W t -27
KPX W u -52
KPX W v -52
KPX W w -52
KPX W x -67
KPX W y -47
KPX W z -52

KPX X C -38
KPX X G -38
KPX X O -43
KPX X Q -38
KPX X S -38
KPX X a -51
KPX X c -43
KPX X copyright -48
KPX X d -38
KPX X e -38
KPX X f -33
KPX X g -48
KPX X o -48
KPX X q -38
KPX X registered -63
KPX X s -38
KPX X t -73
KPX X u -38
KPX X v -48
KPX X w -53
KPX X y -73

KPX Y A -99
KPX Y C -42
KPX Y G -46
KPX Y J -66
KPX Y O -42
KPX Y Q -48
KPX Y S -46
KPX Y a -93
KPX Y c -83
KPX Y colon -90
KPX Y comma -229
KPX Y copyright -80
KPX Y d -73
KPX Y e -88
KPX Y ellipsis -138
KPX Y g -83
KPX Y m -93
KPX Y n -83
KPX Y o -83
KPX Y p -78
KPX Y period -200
KPX Y q -83
KPX Y r -83
KPX Y registered -118
KPX Y s -103
KPX Y semicolon -132
KPX Y t -48
KPX Y u -85
KPX Y v -90
KPX Y w -90
KPX Y x -118
KPX Y y -99
KPX Y z -99

KPX Z C -48
KPX Z G -48
KPX Z O -48
KPX Z Q -48
KPX Z S -29
KPX Z a -48
KPX Z c -77
KPX Z copyright -96
KPX Z d -72
KPX Z e -67
KPX Z f -53
KPX Z g -72
KPX Z o -72
KPX Z q -72
KPX Z registered -96
KPX Z s -62
KPX Z t -67
KPX Z u -72
KPX Z v -77
KPX Z w -77
KPX Z y -77

KPX a G -14
KPX a T -120
KPX a W -61
KPX a f -23
KPX a period -8
KPX a t -8
KPX a v -25
KPX a w -14
KPX a y -25

KPX c a -30
KPX c o -9
KPX c s -15

KPX e a -16
KPX e c -13
KPX e v -18

KPX f a -36
KPX f b -17
KPX f e -30
KPX f f -45
KPX f h -30
KPX f i -24
KPX f j -36
KPX f k -42
KPX f l -24
KPX f o -28
KPX f s -22

KPX k a -29
KPX k e -17
KPX k o -29
KPX k u -19
KPX k y -34

KPX n y -16

KPX o t -24
KPX o v -25
KPX o w -19
KPX o x -24
KPX o z -19

KPX p y -13

KPX r a -41
KPX r c -29
KPX r comma -141
KPX r d -29
KPX r e -29
KPX r ellipsis -106
KPX r g -24
KPX r o -32
KPX r period -117
KPX r q -29
KPX r s -29
KPX r y -27

KPX s a -14
KPX s s -29
KPX s t -24
KPX s y -29

KPX t a -14
KPX t e -6
KPX t g -9
KPX t o -19
KPX t t -50
KPX t y -29

KPX v a -35
KPX v c -17
KPX v comma -141
KPX v d -23
KPX v ellipsis -59
KPX v g -6
KPX v o -14
KPX v period -94
KPX v q -17
KPX v s -17

KPX w a -11
KPX w comma -93
KPX w ellipsis -52
KPX w o -11
KPX w period -76

KPX x a -18

KPX y a -27
KPX y c -21
KPX y comma -127
KPX y d -21
KPX y e -21
KPX y ellipsis -56
KPX y o -21
KPX y period -98
KPX y q -21
KPX y s -27
KPX y z -39

KPX z a -19

KPX afii10051 afii10036 -85
KPX afii10051 afii10037 -79
KPX afii10051 afii10062 -79

KPX afii10052 J -88
KPX afii10052 afii10017 -123
KPX afii10052 afii10021 -82
KPX afii10052 afii10025 -23
KPX afii10052 afii10029 -82
KPX afii10052 afii10032 -82
KPX afii10052 afii10035 -88
KPX afii10052 afii10038 -117
KPX afii10052 afii10047 -41
KPX afii10052 afii10049 -99
KPX afii10052 afii10053 -80
KPX afii10052 afii10058 -82
KPX afii10052 afii10065 -117
KPX afii10052 afii10066 -53
KPX afii10052 afii10067 -146
KPX afii10052 afii10068 -141
KPX afii10052 afii10069 -141
KPX afii10052 afii10070 -146
KPX afii10052 afii10071 -76
KPX afii10052 afii10072 -152
KPX afii10052 afii10073 -123
KPX afii10052 afii10074 -146
KPX afii10052 afii10075 -123
KPX afii10052 afii10076 -146
KPX afii10052 afii10077 -141
KPX afii10052 afii10078 -146
KPX afii10052 afii10079 -141
KPX afii10052 afii10080 -146
KPX afii10052 afii10081 -141
KPX afii10052 afii10082 -141
KPX afii10052 afii10083 -146
KPX afii10052 afii10084 -164
KPX afii10052 afii10085 -152
KPX afii10052 afii10086 -135
KPX afii10052 afii10087 -141
KPX afii10052 afii10088 -146
KPX afii10052 afii10089 -146
KPX afii10052 afii10090 -146
KPX afii10052 afii10091 -141
KPX afii10052 afii10093 -146
KPX afii10052 afii10094 -141
KPX afii10052 afii10095 -117
KPX afii10052 afii10096 -135
KPX afii10052 afii10097 -146
KPX afii10052 afii10098 -141
KPX afii10052 afii10100 -94
KPX afii10052 afii10106 -123
KPX afii10052 afii10107 -141
KPX afii10052 afii10109 -146
KPX afii10052 afii10110 -152
KPX afii10052 colon -117
KPX afii10052 comma -217
KPX afii10052 copyright -88
KPX afii10052 ellipsis -158
KPX afii10052 period -188
KPX afii10052 registered -100
KPX afii10052 semicolon -164

KPX afii10100 afii10065 -38
KPX afii10100 afii10069 -31
KPX afii10100 afii10070 -26
KPX afii10100 afii10071 -26
KPX afii10100 afii10077 -37
KPX afii10100 afii10080 -39
KPX afii10100 afii10085 -15
KPX afii10100 afii10106 -37
KPX afii10100 afii10110 -15
KPX afii10100 comma -149
KPX afii10100 ellipsis -155
KPX afii10100 period -155

KPX afii10058 afii10017 -40
KPX afii10058 afii10032 -34
KPX afii10058 afii10036 -110
KPX afii10058 afii10037 -69
KPX afii10058 afii10039 -45
KPX afii10058 afii10041 -52
KPX afii10058 afii10049 -34
KPX afii10058 afii10062 -69

KPX afii10059 afii10037 -52
KPX afii10059 afii10039 -64
KPX afii10059 afii10041 -69
KPX afii10059 afii10049 -58
KPX afii10059 afii10062 -52

KPX afii10061 afii10017 -16
KPX afii10061 afii10021 -16
KPX afii10061 afii10024 -34
KPX afii10061 afii10025 -57
KPX afii10061 afii10029 -28
KPX afii10061 afii10032 -69
KPX afii10061 afii10035 -69
KPX afii10061 afii10036 -57
KPX afii10061 afii10037 -57
KPX afii10061 afii10038 -75
KPX afii10061 afii10039 -46
KPX afii10061 afii10041 -69
KPX afii10061 afii10044 -63
KPX afii10061 afii10049 -57
KPX afii10061 afii10051 -75
KPX afii10061 afii10053 -81
KPX afii10061 afii10058 -34
KPX afii10061 afii10060 -57
KPX afii10061 afii10062 -57
KPX afii10061 afii10065 -57
KPX afii10061 afii10066 -63
KPX afii10061 afii10069 -22
KPX afii10061 afii10070 -69
KPX afii10061 afii10071 -69
KPX afii10061 afii10072 -28
KPX afii10061 afii10073 -63
KPX afii10061 afii10076 -28
KPX afii10061 afii10077 -16
KPX afii10061 afii10080 -75
KPX afii10061 afii10083 -87
KPX afii10061 afii10084 -93
KPX afii10061 afii10085 -87
KPX afii10061 afii10086 -57
KPX afii10061 afii10087 -52
KPX afii10061 afii10089 -116
KPX afii10061 afii10095 -46
KPX afii10061 afii10097 -52
KPX afii10061 afii10101 -81
KPX afii10061 afii10109 -28
KPX afii10061 afii10110 -69
KPX afii10061 copyright -57
KPX afii10061 registered -93

KPX afii10060 afii10032 -21
KPX afii10060 afii10036 -85
KPX afii10060 afii10037 -85
KPX afii10060 afii10062 -85

KPX quoteleft A -115

KPX quoteright A -108
KPX quoteright J -61

KPX quotedblleft A -64

KPX quotedblright A -105
KPX quotedblright J -88

KPX afii10106 afii10072 -21
KPX afii10106 afii10084 -73
KPX afii10106 afii10085 -62
KPX afii10106 afii10110 -62

KPX afii10107 afii10072 -51
KPX afii10107 afii10084 -86
KPX afii10107 afii10085 -56
KPX afii10107 afii10110 -56

KPX afii10109 afii10065 -32
KPX afii10109 afii10070 -32
KPX afii10109 afii10071 -32
KPX afii10109 afii10080 -28
KPX afii10109 afii10084 -25
KPX afii10109 afii10085 -25
KPX afii10109 afii10110 -25

KPX afii10062 J -84
KPX afii10062 afii10017 -114
KPX afii10062 afii10021 -96
KPX afii10062 afii10025 -43
KPX afii10062 afii10029 -96
KPX afii10062 afii10032 -73
KPX afii10062 afii10035 -78
KPX afii10062 afii10036 -21
KPX afii10062 afii10038 -78
KPX afii10062 afii10042 -26
KPX afii10062 afii10047 -49
KPX afii10062 afii10049 -67
KPX afii10062 afii10053 -76
KPX afii10062 afii10058 -58
KPX afii10062 afii10065 -96
KPX afii10062 afii10066 -67
KPX afii10062 afii10067 -102
KPX afii10062 afii10068 -102
KPX afii10062 afii10069 -96
KPX afii10062 afii10070 -102
KPX afii10062 afii10071 -84
KPX afii10062 afii10072 -108
KPX afii10062 afii10073 -108
KPX afii10062 afii10074 -96
KPX afii10062 afii10075 -102
KPX afii10062 afii10076 -102
KPX afii10062 afii10077 -102
KPX afii10062 afii10078 -102
KPX afii10062 afii10079 -108
KPX afii10062 afii10080 -108
KPX afii10062 afii10081 -102
KPX afii10062 afii10082 -108
KPX afii10062 afii10083 -108
KPX afii10062 afii10084 -96
KPX afii10062 afii10085 -90
KPX afii10062 afii10086 -84
KPX afii10062 afii10087 -90
KPX afii10062 afii10088 -73
KPX afii10062 afii10089 -90
KPX afii10062 afii10090 -96
KPX afii10062 afii10091 -90
KPX afii10062 afii10093 -90
KPX afii10062 afii10095 -73
KPX afii10062 afii10096 -102
KPX afii10062 afii10097 -96
KPX afii10062 afii10098 -102
KPX afii10062 afii10100 -102
KPX afii10062 afii10101 -76
KPX afii10062 afii10109 -102
KPX afii10062 afii10110 -78
KPX afii10062 colon -96
KPX afii10062 comma -178
KPX afii10062 copyright -79
KPX afii10062 ellipsis -114
KPX afii10062 period -150
KPX afii10062 registered -97
KPX afii10062 semicolon -119

KPX afii10110 afii10065 -38
KPX afii10110 afii10066 -10
KPX afii10110 afii10069 -44
KPX afii10110 afii10070 -44
KPX afii10110 afii10071 -38
KPX afii10110 afii10072 -21
KPX afii10110 afii10073 -27
KPX afii10110 afii10077 -27
KPX afii10110 afii10080 -27
KPX afii10110 afii10083 -27
KPX afii10110 afii10084 -33
KPX afii10110 afii10086 -27
KPX afii10110 afii10087 -28
KPX afii10110 afii10089 -10
KPX afii10110 afii10095 -33
KPX afii10110 afii10097 -15
KPX afii10110 afii10101 -14
KPX afii10110 comma -115
KPX afii10110 ellipsis -92
KPX afii10110 period -126

KPX afii10050 afii10017 -105
KPX afii10050 afii10021 -70
KPX afii10050 afii10025 -23
KPX afii10050 afii10029 -82
KPX afii10050 afii10032 -70
KPX afii10050 afii10035 -76
KPX afii10050 afii10038 -88
KPX afii10050 afii10047 -35
KPX afii10050 afii10049 -58
KPX afii10050 afii10053 -82
KPX afii10050 afii10065 -152
KPX afii10050 afii10066 -64
KPX afii10050 afii10067 -170
KPX afii10050 afii10068 -170
KPX afii10050 afii10069 -164
KPX afii10050 afii10070 -164
KPX afii10050 afii10071 -88
KPX afii10050 afii10072 -170
KPX afii10050 afii10073 -164
KPX afii10050 afii10074 -176
KPX afii10050 afii10075 -135
KPX afii10050 afii10076 -164
KPX afii10050 afii10077 -152
KPX afii10050 afii10078 -158
KPX afii10050 afii10079 -164
KPX afii10050 afii10080 -164
KPX afii10050 afii10081 -164
KPX afii10050 afii10082 -176
KPX afii10050 afii10083 -152
KPX afii10050 afii10084 -158
KPX afii10050 afii10085 -146
KPX afii10050 afii10086 -135
KPX afii10050 afii10087 -158
KPX afii10050 afii10088 -164
KPX afii10050 afii10089 -141
KPX afii10050 afii10090 -164
KPX afii10050 afii10091 -164
KPX afii10050 afii10093 -164
KPX afii10050 afii10094 -164
KPX afii10050 afii10095 -164
KPX afii10050 afii10096 -164
KPX afii10050 afii10097 -164
KPX afii10050 afii10098 -170
KPX afii10050 afii10100 -170
KPX afii10050 afii10101 -164
KPX afii10050 afii10109 -164
KPX afii10050 afii10110 -99
KPX afii10050 colon -111
KPX afii10050 comma -194
KPX afii10050 copyright -100
KPX afii10050 ellipsis -135
KPX afii10050 period -176
KPX afii10050 registered -112
KPX afii10050 semicolon -152

KPX afii10023 afii10024 -17
KPX afii10023 afii10036 -19
KPX afii10023 afii10041 -28

KPX afii10098 afii10065 -38
KPX afii10098 afii10069 -39
KPX afii10098 afii10070 -26
KPX afii10098 afii10071 -26
KPX afii10098 afii10077 -57
KPX afii10098 afii10080 -39
KPX afii10098 afii10085 -15
KPX afii10098 afii10110 -15
KPX afii10098 comma -162
KPX afii10098 ellipsis -127
KPX afii10098 period -128

KPX afii10071 afii10072 -27
KPX afii10071 afii10073 -3
KPX afii10071 afii10077 -13
KPX afii10071 afii10084 -21
KPX afii10071 afii10087 -23

KPX afii10101 afii10065 -9

KPX afii10104 afii10104 51

KPX afii10017 afii10021 -4
KPX afii10017 afii10024 -18
KPX afii10017 afii10025 -23
KPX afii10017 afii10029 -18
KPX afii10017 afii10032 -28
KPX afii10017 afii10035 -33
KPX afii10017 afii10036 -76
KPX afii10017 afii10037 -91
KPX afii10017 afii10038 -42
KPX afii10017 afii10039 -18
KPX afii10017 afii10041 -71
KPX afii10017 afii10047 -18
KPX afii10017 afii10053 -38
KPX afii10017 afii10062 -62
KPX afii10017 afii10065 -38
KPX afii10017 afii10066 -33
KPX afii10017 afii10070 -33
KPX afii10017 afii10071 -33
KPX afii10017 afii10072 -18
KPX afii10017 afii10073 -23
KPX afii10017 afii10080 -33
KPX afii10017 afii10082 -9
KPX afii10017 afii10083 -23
KPX afii10017 afii10084 -52
KPX afii10017 afii10085 -52
KPX afii10017 afii10086 -18
KPX afii10017 afii10087 -14
KPX afii10017 afii10089 -57
KPX afii10017 afii10095 -18
KPX afii10017 afii10110 -52
KPX afii10017 asterisk -71
KPX afii10017 copyright -56
KPX afii10017 quotedblright -52
KPX afii10017 registered -56
KPX afii10017 trademark -116

KPX afii10018 afii10017 -16
KPX afii10018 afii10029 -35
KPX afii10018 afii10037 -35
KPX afii10018 afii10062 -35

KPX afii10019 afii10017 -26

KPX afii10020 J -88
KPX afii10020 afii10017 -118
KPX afii10020 afii10021 -65
KPX afii10020 afii10025 -17
KPX afii10020 afii10029 -65
KPX afii10020 afii10032 -84
KPX afii10020 afii10035 -80
KPX afii10020 afii10038 -89
KPX afii10020 afii10047 -32
KPX afii10020 afii10049 -70
KPX afii10020 afii10053 -80
KPX afii10020 afii10058 -70
KPX afii10020 afii10065 -133
KPX afii10020 afii10066 -56
KPX afii10020 afii10067 -142
KPX afii10020 afii10068 -142
KPX afii10020 afii10069 -142
KPX afii10020 afii10070 -133
KPX afii10020 afii10071 -51
KPX afii10020 afii10072 -123
KPX afii10020 afii10073 -133
KPX afii10020 afii10074 -138
KPX afii10020 afii10075 -85
KPX afii10020 afii10076 -142
KPX afii10020 afii10077 -138
KPX afii10020 afii10078 -138
KPX afii10020 afii10079 -138
KPX afii10020 afii10080 -142
KPX afii10020 afii10081 -142
KPX afii10020 afii10082 -138
KPX afii10020 afii10083 -147
KPX afii10020 afii10084 -147
KPX afii10020 afii10085 -152
KPX afii10020 afii10086 -147
KPX afii10020 afii10087 -171
KPX afii10020 afii10088 -147
KPX afii10020 afii10089 -162
KPX afii10020 afii10090 -142
KPX afii10020 afii10091 -142
KPX afii10020 afii10093 -138
KPX afii10020 afii10094 -147
KPX afii10020 afii10095 -147
KPX afii10020 afii10096 -138
KPX afii10020 afii10097 -162
KPX afii10020 afii10098 -142
KPX afii10020 afii10100 -142
KPX afii10020 afii10109 -142
KPX afii10020 afii10110 -80
KPX afii10020 colon -128
KPX afii10020 comma -210
KPX afii10020 copyright -99
KPX afii10020 ellipsis -147
KPX afii10020 period -200
KPX afii10020 registered -103
KPX afii10020 semicolon -127

KPX afii10021 afii10024 -1

KPX afii10022 afii10024 -17
KPX afii10022 afii10036 -19
KPX afii10022 afii10041 -28

KPX afii10024 afii10017 -28
KPX afii10024 afii10021 -16
KPX afii10024 afii10024 -22
KPX afii10024 afii10025 -22
KPX afii10024 afii10029 -22
KPX afii10024 afii10032 -39
KPX afii10024 afii10035 -39
KPX afii10024 afii10036 -34
KPX afii10024 afii10037 -39
KPX afii10024 afii10038 -51
KPX afii10024 afii10039 -16
KPX afii10024 afii10041 -39
KPX afii10024 afii10044 -39
KPX afii10024 afii10049 -34
KPX afii10024 afii10053 -51
KPX afii10024 afii10058 -22
KPX afii10024 afii10062 -34
KPX afii10024 afii10065 -49
KPX afii10024 afii10066 -45
KPX afii10024 afii10070 -57
KPX afii10024 afii10071 -51
KPX afii10024 afii10072 -10
KPX afii10024 afii10073 -39
KPX afii10024 afii10077 -10
KPX afii10024 afii10080 -69
KPX afii10024 afii10083 -45
KPX afii10024 afii10084 -57
KPX afii10024 afii10085 -45
KPX afii10024 afii10086 -34
KPX afii10024 afii10087 -22
KPX afii10024 afii10089 -75
KPX afii10024 afii10095 -34
KPX afii10024 afii10097 -45
KPX afii10024 afii10101 -51
KPX afii10024 afii10110 -51
KPX afii10024 copyright -69
KPX afii10024 registered -75

KPX afii10025 J -39
KPX afii10025 afii10017 -27
KPX afii10025 afii10021 -10
KPX afii10025 afii10024 -27
KPX afii10025 afii10029 -33
KPX afii10025 afii10039 -27
KPX afii10025 afii10044 -56
KPX afii10025 afii10049 -10
KPX afii10025 afii10058 -33
KPX afii10025 afii10077 -21

KPX afii10028 afii10017 -46
KPX afii10028 afii10021 -34
KPX afii10028 afii10024 -22
KPX afii10028 afii10025 -52
KPX afii10028 afii10029 -28
KPX afii10028 afii10032 -69
KPX afii10028 afii10035 -63
KPX afii10028 afii10036 -52
KPX afii10028 afii10037 -52
KPX afii10028 afii10038 -75
KPX afii10028 afii10039 -28
KPX afii10028 afii10041 -63
KPX afii10028 afii10044 -52
KPX afii10028 afii10049 -63
KPX afii10028 afii10051 -63
KPX afii10028 afii10053 -63
KPX afii10028 afii10058 -28
KPX afii10028 afii10060 -34
KPX afii10028 afii10062 -52
KPX afii10028 afii10065 -75
KPX afii10028 afii10066 -63
KPX afii10028 afii10069 -22
KPX afii10028 afii10070 -81
KPX afii10028 afii10071 -63
KPX afii10028 afii10072 -28
KPX afii10028 afii10073 -52
KPX afii10028 afii10076 -28
KPX afii10028 afii10077 -28
KPX afii10028 afii10080 -75
KPX afii10028 afii10083 -75
KPX afii10028 afii10084 -75
KPX afii10028 afii10085 -75
KPX afii10028 afii10086 -75
KPX afii10028 afii10087 -46
KPX afii10028 afii10089 -110
KPX afii10028 afii10095 -57
KPX afii10028 afii10097 -28
KPX afii10028 afii10109 -28
KPX afii10028 afii10110 -63
KPX afii10028 copyright -75
KPX afii10028 registered -81

KPX afii10032 J -76
KPX afii10032 afii10017 -58
KPX afii10032 afii10021 -52
KPX afii10032 afii10029 -32
KPX afii10032 afii10036 -71
KPX afii10032 afii10037 -52
KPX afii10032 afii10039 -64
KPX afii10032 afii10041 -17
KPX afii10032 afii10049 -29
KPX afii10032 afii10051 -58
KPX afii10032 afii10058 -29
KPX afii10032 afii10060 -58
KPX afii10032 afii10062 -41
KPX afii10032 afii10069 -35
KPX afii10032 afii10077 -23

KPX afii10034 J -75
KPX afii10034 afii10017 -61
KPX afii10034 afii10021 -45
KPX afii10034 afii10024 -51
KPX afii10034 afii10029 -63
KPX afii10034 afii10036 -51
KPX afii10034 afii10037 -23
KPX afii10034 afii10039 -39
KPX afii10034 afii10044 -34
KPX afii10034 afii10049 -28
KPX afii10034 afii10051 -39
KPX afii10034 afii10058 -45
KPX afii10034 afii10060 -39
KPX afii10034 afii10062 -23
KPX afii10034 afii10065 -39
KPX afii10034 afii10066 -22
KPX afii10034 afii10069 -57
KPX afii10034 afii10070 -39
KPX afii10034 afii10071 -34
KPX afii10034 afii10073 -34
KPX afii10034 afii10077 -45
KPX afii10034 afii10080 -51
KPX afii10034 afii10083 -34
KPX afii10034 afii10084 -22
KPX afii10034 afii10085 -28
KPX afii10034 afii10086 -28
KPX afii10034 afii10087 -28
KPX afii10034 afii10089 -16
KPX afii10034 afii10095 -28
KPX afii10034 afii10097 -51
KPX afii10034 afii10101 -45
KPX afii10034 afii10110 -28
KPX afii10034 colon -63
KPX afii10034 comma -244
KPX afii10034 ellipsis -157
KPX afii10034 period -186
KPX afii10034 semicolon -93

KPX afii10035 J -19
KPX afii10035 afii10032 -15
KPX afii10035 afii10036 -13
KPX afii10035 afii10037 -20
KPX afii10035 afii10041 -34
KPX afii10035 afii10062 -20

KPX afii10036 J -82
KPX afii10036 afii10017 -69
KPX afii10036 afii10021 -59
KPX afii10036 afii10025 -23
KPX afii10036 afii10029 -82
KPX afii10036 afii10032 -47
KPX afii10036 afii10036 -31
KPX afii10036 afii10037 -12
KPX afii10036 afii10038 -88
KPX afii10036 afii10039 -30
KPX afii10036 afii10047 -18
KPX afii10036 afii10049 -47
KPX afii10036 afii10053 -41
KPX afii10036 afii10058 -59
KPX afii10036 afii10062 -12
KPX afii10036 afii10065 -111
KPX afii10036 afii10066 -35
KPX afii10036 afii10067 -105
KPX afii10036 afii10068 -105
KPX afii10036 afii10069 -94
KPX afii10036 afii10070 -111
KPX afii10036 afii10071 -70
KPX afii10036 afii10072 -117
KPX afii10036 afii10073 -111
KPX afii10036 afii10074 -105
KPX afii10036 afii10075 -94
KPX afii10036 afii10076 -105
KPX afii10036 afii10077 -100
KPX afii10036 afii10078 -105
KPX afii10036 afii10079 -105
KPX afii10036 afii10080 -105
KPX afii10036 afii10081 -105
KPX afii10036 afii10082 -111
KPX afii10036 afii10083 -100
KPX afii10036 afii10084 -129
KPX afii10036 afii10085 -111
KPX afii10036 afii10086 -111
KPX afii10036 afii10087 -105
KPX afii10036 afii10088 -105
KPX afii10036 afii10089 -105
KPX afii10036 afii10090 -105
KPX afii10036 afii10091 -105
KPX afii10036 afii10093 -105
KPX afii10036 afii10094 -105
KPX afii10036 afii10095 -105
KPX afii10036 afii10096 -105
KPX afii10036 afii10097 -105
KPX afii10036 afii10098 -105
KPX afii10036 afii10100 -105
KPX afii10036 afii10101 -105
KPX afii10036 afii10109 -105
KPX afii10036 afii10110 -76
KPX afii10036 colon -100
KPX afii10036 comma -141
KPX afii10036 copyright -65
KPX afii10036 ellipsis -88
KPX afii10036 period -158
KPX afii10036 registered -71
KPX afii10036 semicolon -124

KPX afii10037 J -64
KPX afii10037 afii10017 -105
KPX afii10037 afii10021 -58
KPX afii10037 afii10025 -24
KPX afii10037 afii10029 -53
KPX afii10037 afii10032 -41
KPX afii10037 afii10035 -47
KPX afii10037 afii10036 -21
KPX afii10037 afii10038 -58
KPX afii10037 afii10047 -35
KPX afii10037 afii10049 -35
KPX afii10037 afii10053 -76
KPX afii10037 afii10058 -58
KPX afii10037 afii10065 -82
KPX afii10037 afii10066 -58
KPX afii10037 afii10067 -76
KPX afii10037 afii10068 -76
KPX afii10037 afii10069 -76
KPX afii10037 afii10070 -76
KPX afii10037 afii10071 -47
KPX afii10037 afii10072 -82
KPX afii10037 afii10073 -76
KPX afii10037 afii10074 -76
KPX afii10037 afii10075 -76
KPX afii10037 afii10076 -76
KPX afii10037 afii10077 -76
KPX afii10037 afii10078 -70
KPX afii10037 afii10079 -76
KPX afii10037 afii10080 -82
KPX afii10037 afii10081 -76
KPX afii10037 afii10082 -70
KPX afii10037 afii10083 -76
KPX afii10037 afii10084 -76
KPX afii10037 afii10085 -76
KPX afii10037 afii10086 -76
KPX afii10037 afii10087 -64
KPX afii10037 afii10088 -70
KPX afii10037 afii10089 -53
KPX afii10037 afii10090 -64
KPX afii10037 afii10091 -70
KPX afii10037 afii10093 -70
KPX afii10037 afii10095 -70
KPX afii10037 afii10096 -76
KPX afii10037 afii10097 -64
KPX afii10037 afii10098 -76
KPX afii10037 afii10100 -76
KPX afii10037 afii10101 -76
KPX afii10037 afii10109 -76
KPX afii10037 afii10110 -41
KPX afii10037 colon -94
KPX afii10037 comma -188
KPX afii10037 copyright -70
KPX afii10037 ellipsis -135
KPX afii10037 period -193
KPX afii10037 registered -65
KPX afii10037 semicolon -94

KPX afii10038 J -63
KPX afii10038 afii10017 -34
KPX afii10038 afii10021 -45
KPX afii10038 afii10024 -51
KPX afii10038 afii10029 -57
KPX afii10038 afii10036 -68
KPX afii10038 afii10037 -34
KPX afii10038 afii10039 -39
KPX afii10038 afii10044 -57
KPX afii10038 afii10049 -27
KPX afii10038 afii10051 -63
KPX afii10038 afii10058 -33
KPX afii10038 afii10060 -68
KPX afii10038 afii10062 -34
KPX afii10038 afii10069 -27
KPX afii10038 afii10077 -27

KPX afii10039 afii10017 -28
KPX afii10039 afii10065 -39
KPX afii10039 afii10066 -39
KPX afii10039 afii10069 -33
KPX afii10039 afii10070 -51
KPX afii10039 afii10071 -57
KPX afii10039 afii10072 -33
KPX afii10039 afii10073 -51
KPX afii10039 afii10077 -22
KPX afii10039 afii10080 -68
KPX afii10039 afii10083 -63
KPX afii10039 afii10084 -57
KPX afii10039 afii10085 -51
KPX afii10039 afii10086 -51
KPX afii10039 afii10089 -74
KPX afii10039 afii10095 -39
KPX afii10039 afii10097 -51
KPX afii10039 afii10101 -27
KPX afii10039 afii10110 -39
KPX afii10039 copyright -57
KPX afii10039 registered -63

KPX afii10044 J -25
KPX afii10044 afii10017 -54
KPX afii10044 afii10024 -48
KPX afii10044 afii10036 -124
KPX afii10044 afii10037 -48
KPX afii10044 afii10039 -48
KPX afii10044 afii10049 -19
KPX afii10044 afii10062 -48
KPX afii10044 trademark -130

KPX afii10046 J -43
KPX afii10046 afii10017 -54
KPX afii10046 afii10024 -54
KPX afii10046 afii10036 -136
KPX afii10046 afii10037 -78
KPX afii10046 afii10039 -84
KPX afii10046 afii10062 -78
KPX afii10046 trademark -125

KPX afii10047 J -41

KPX afii10065 afii10072 -20
KPX afii10065 afii10084 -18
KPX afii10065 afii10085 -23
KPX afii10065 afii10087 -13
KPX afii10065 afii10110 -23

KPX afii10066 afii10065 -26
KPX afii10066 afii10077 -15
KPX afii10066 afii10085 -20
KPX afii10066 afii10110 -20

KPX afii10067 afii10065 -18

KPX afii10068 afii10065 -38
KPX afii10068 afii10069 -39
KPX afii10068 afii10070 -26
KPX afii10068 afii10071 -26
KPX afii10068 afii10077 -30
KPX afii10068 afii10080 -39
KPX afii10068 afii10085 -15
KPX afii10068 afii10110 -15
KPX afii10068 comma -145
KPX afii10068 ellipsis -97
KPX afii10068 period -135

KPX afii10069 afii10065 -10
KPX afii10069 afii10097 -14

KPX afii10070 afii10073 -3
KPX afii10070 afii10077 -13
KPX afii10070 afii10084 -21
KPX afii10070 afii10087 -23

KPX afii10072 afii10065 -15
KPX afii10072 afii10070 -25
KPX afii10072 afii10071 -25
KPX afii10072 afii10080 -20
KPX afii10072 afii10085 -26
KPX afii10072 afii10110 -26

KPX afii10073 afii10069 -10
KPX afii10073 afii10070 -1
KPX afii10073 afii10071 -1

KPX afii10076 afii10065 -32
KPX afii10076 afii10070 -32
KPX afii10076 afii10071 -32
KPX afii10076 afii10080 -28
KPX afii10076 afii10084 -25
KPX afii10076 afii10085 -25
KPX afii10076 afii10110 -25

KPX afii10080 afii10077 -31
KPX afii10080 afii10084 -25

KPX afii10082 afii10065 -11
KPX afii10082 afii10084 -15
KPX afii10082 afii10085 -20
KPX afii10082 afii10110 -20

KPX afii10083 afii10065 -27
KPX afii10083 afii10084 -23
KPX afii10083 afii10085 -13
KPX afii10083 afii10110 -13

KPX afii10084 afii10065 -23
KPX afii10084 afii10069 -9
KPX afii10084 afii10070 -10
KPX afii10084 afii10071 -10
KPX afii10084 afii10077 -18
KPX afii10084 afii10080 -22
KPX afii10084 afii10085 -14
KPX afii10084 afii10086 -9
KPX afii10084 afii10110 -14
KPX afii10084 comma -115
KPX afii10084 ellipsis -71
KPX afii10084 period -81

KPX afii10085 afii10065 -38
KPX afii10085 afii10066 -38
KPX afii10085 afii10069 -29
KPX afii10085 afii10070 -29
KPX afii10085 afii10071 -24
KPX afii10085 afii10072 -21
KPX afii10085 afii10073 -24
KPX afii10085 afii10077 -19
KPX afii10085 afii10080 -14
KPX afii10085 afii10083 -34
KPX afii10085 afii10084 -33
KPX afii10085 afii10086 -24
KPX afii10085 afii10087 -19
KPX afii10085 afii10089 -10
KPX afii10085 afii10095 -33
KPX afii10085 afii10097 -19
KPX afii10085 afii10101 -14
KPX afii10085 comma -121
KPX afii10085 ellipsis -76
KPX afii10085 period -80

KPX afii10086 afii10077 -23

KPX afii10087 afii10065 -29
KPX afii10087 afii10080 -17
KPX afii10087 afii10084 -31
KPX afii10087 afii10085 -18
KPX afii10087 afii10110 -18

KPX afii10088 afii10065 -14

KPX afii10092 afii10072 -39
KPX afii10092 afii10084 -79
KPX afii10092 afii10085 -49
KPX afii10092 afii10110 -49

KPX afii10094 afii10072 -19
KPX afii10094 afii10084 -79
KPX afii10094 afii10085 -48
KPX afii10094 afii10097 -33
KPX afii10094 afii10110 -48

KPX afii10096 afii10084 -16

EndKernPairs
EndKernData
EndFontMetrics
